user.create.id=Id do Usuario
user.create.name=Nome do Usuario
user.create.email=Email do Usuario
user.create.password=Senha do Usuario
user.create.address=Endereco do Usuario
user.create.phone=Telefone do Usuario

product.create.id=Id do Produto
product.create.name=Nome do Produto
product.create.value=Valor do Produto
product.create.restaurantId=Id do Restaurante

product.response.name=Nome do Produto
product.response.value=Valor do Produto
product.response.restaurant=Restaurante


order.create.userId=Id do Usuario
order.create.restaurantId= Id do Restaurante
order.create.orderItem=Lista de Produtos

orderItem.create.product=Produto
orderItem.create.quantity=Quantidade